{
  // Account-specific deployment config.
  // Copy this file to .deploy/wrangler.jsonc and fill in your values.
  //
  // This directory is gitignored — your account ID and custom domain stay private.
  //
  // Deploy with: npm run deploy:prod
  //         or:  wrangler deploy -c .deploy/wrangler.jsonc

  "name": "markdown-viewer",
  "account_id": "YOUR_CLOUDFLARE_ACCOUNT_ID",
  "main": "../src/worker/index.ts",
  "compatibility_date": "2026-03-30",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "assets": {
    "directory": "../dist/",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": ["/*", "!/assets/*"]
  },

  "kv_namespaces": [{ "binding": "SESSIONS" }],

  "ratelimits": [
    { "name": "WRITE_LIMITER", "namespace_id": "1001", "simple": { "limit": 30, "period": 60 } },
    { "name": "READ_LIMITER", "namespace_id": "1002", "simple": { "limit": 60, "period": 60 } }
  ],

  // Custom domain — your domain must be on Cloudflare DNS.
  // Remove this section to use the default *.workers.dev subdomain.
  "routes": [
    { "pattern": "YOUR_DOMAIN.example.com", "custom_domain": true }
  ]
}
